// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.commit-book {
  .cb-input {
    background-color: @input-background-color !important;
    font-size: @input-font-size !important;
    border-color: @base-border-color !important;
  }

  .ReactTable {
    .-pagination .-btn {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      display: block;
      width: 100%;
      height: 100%;
      border: solid 1px @button-border-color;
      border-radius: 3px;
      padding: 6px;
      font-size: 1em;
      color: @text-color;
      background: @button-background-color;
      transition: all .1s ease;
      cursor: pointer;
      outline: none;
      &:hover {
        background: @button-background-color-hover;
      }
    }
    .rt-tr-group {
      &:hover {
        background: @button-background-color-hover;
      }
    }
  }
}
